<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Web Socket.IO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        section.body-chat 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#009688 0%,#009688 130px,#d9dbd5 130px,#d9dbd5 100%);
        }
        .container
        {
            position: relative;
            width: 1396px;
            max-width: 100%;
            height: calc(100vh - 40px);
            background: #fff;
            display: flex;
            box-shadow: 0 1px 1px 0 rgba(0,0,0,.06),0 2px 5px 0 rgba(0,0,0,0.2);
        }
        /* 0.06 */

        .container .leftSide
        {
            position: relative;
            flex: 30%;
            background: #fff;
            border-right: 1px solid rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .container .rightSide
        {
            position: relative;
            flex: 70%;
            background: #e5ddd5;
        }
        .container .rightSide::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../img/pattern.png);
            opacity: 0.06;
        }
        .header
        {
            position: relative;
            width: 100%;
            height: 60px;
            background: #ededed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .userimg
        {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }
        .cover 
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .nav_icons
        {
            display: flex;
        }
        .nav_icons li 
        {
            display: flex;
            list-style: none;
            cursor: pointer;
            color: #51585c;
            font-size: 1.5em;
            margin-left: 22px;
        }
        .search_chat
        {
            position: relative;
            width: 100%;
            height: 50px;
            background: #f6f6f6;
            padding: 0 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search_chat div 
        {
            width: 100%;
        }
        .search_chat input 
        {
            width: 100%;
            outline: none;
            background: #fff;
            border: none;
            padding: 6px;
            height: 38px;
            padding-left: 40px;
            border-radius: 30px;
            font-size: 14px;
        }
        .search_chat input::placeholder 
        {
            color: #888;
        }
        .search_chat ion-icon
        {
            position: absolute;
            left: 30px;
            top: 14px;
            font-size: 1.2em;
        }
        .chatlist
        {
            position: relative;
            height: calc(100% - 110px);
            overflow-y: auto;
        }
        .chatlist .block 
        {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px 0;
            padding: 15px 15px;
            display: flex;
            border-bottom: 1px solid rgba(0,0,0,.06);
            cursor: pointer;
        }
        .chatlist .block.active 
        {
            background: #ebebeb;
        }
        .chatlist .block:hover
        {
            background: #f5f5f5
        }
        .chatlist .block .imgbx
        {
            position: relative;
            min-width: 45px;
            height: 45px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;
        }
        .chatlist .block .details
        {
            position: relative;
            width: 100%;
        }
        .chatlist .block .details .listHead
        {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .chatlist .block .details .listHead h4 
        {
            font-size: 1.1em;
            font-weight: 600;
            color: #111;
        }
        .chatlist .block .details .listHead .time
        {
            font-size: 0.75em;
            color: #555;
        }
        .message_p
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatlist .block .details p 
        {
            color: #555;
            display: -webkit-box;
        -webkit-line-clamp: 1;
            font-size: 0.9em;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        text-overflow: ellipsis;
        }
        .chatlist .block.active .details .listHead .time,
        .chatlist .block.active .details p 
        {
            color: #111;
        }

        .chatlist .block.unread .details .listHead .time
        {
            color: #06d755;
        }
        .chatlist .block.unread .details p 
        {
            color: #111;
            font-weight: 600;
        }
        .message_p b
        {
            background: #06d755;
            color: #fff;
            min-width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            font-size: 0.75em;
            justify-content: center;
            align-items: center;
        }
        .imgText
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgText h4
        {
            font-weight: 600;
            font-size: 1.02em;
            margin-left: 15px;
            line-height: 1.2em;
        }
        .imgText h4 span 
        {
            font-size: 0.8em;
            color: #555;
            font-weight: 400;
        }

        .chatBox
        {
            position: relative;
            width: 100%;
            height: calc(100% - 120px);
            padding: 50px;
            overflow-y: auto;
        }
        .message
        {
            position: relative;
            display: flex;
            width: 100%;
            margin: 5px 0;
        }
        .message p 
        {
            position: relative;
            right: 0;
            text-align: right;
            max-width: 65%;
            padding: 12px;
            border-radius: 10px;
            text-align: right;
            font-size: 0.9em;
            background: #dcf8c6;
        }
        .message p:first-child:before
        {
            content: '';
            position: absolute;
            top: 0;
            right: -12px;
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg,#dcf8c6 0%,#dcf8c6 50%,transparent 50%,transparent 100%);
        }
        .message p span 
        {
            display: block;
            margin-top: 5px;
            font-size: 0.85em;
            opacity: 0.5;
        }

        .message.my_message
        {
            justify-content: flex-end;
        }

        .message.frnd_message
        {
            justify-content: flex-start;
        }
        .message.frnd_message p 
        {
            text-align: left;
            background: #fff;
        }
        .message.frnd_message p:first-child:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: -12px;
            width: 24px;
            height: 24px;
            background: linear-gradient(225deg,#fff 0%,#fff 50%,transparent 50%,transparent 100%);
        }


        .chatBox_input
        {
            position: relative;
            padding: 15px;
            width: 100%;
            height: 60px;
            background: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatBox_input ion-icon
        {
            cursor: pointer;
            font-size: 1.8em;
            color: #51585c;
        }
        .chatBox_input ion-icon:first-child
        {
            margin-right: 15px;
        }
        .chatBox_input input
        {
            position: relative;
            width: 90%;
            margin: 0 20px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 1em;
        }


        /* scrollbar */

        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: transparent; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #bbb; 
        }
    </style>

    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: "#fff7ed",
                            100: "#ffedd5",
                            200: "#fed7aa",
                            300: "#fdba74",
                            400: "#fb923c",
                            500: "#f97316",
                            600: "#ea580c",
                            700: "#c2410c",
                            800: "#9a3412",
                            900: "#7c2d12",
                        },
                    },
                },
                fontFamily: {
                    body: [
                        "Inter",
                        "ui-sans-serif",
                        "system-ui",
                        "-apple-system",
                        "system-ui",
                        "Segoe UI",
                        "Roboto",
                        "Helvetica Neue",
                        "Arial",
                        "Noto Sans",
                        "sans-serif",
                        "Apple Color Emoji",
                        "Segoe UI Emoji",
                        "Segoe UI Symbol",
                        "Noto Color Emoji",
                    ],
                    sans: [
                        "Inter",
                        "ui-sans-serif",
                        "system-ui",
                        "-apple-system",
                        "system-ui",
                        "Segoe UI",
                        "Roboto",
                        "Helvetica Neue",
                        "Arial",
                        "Noto Sans",
                        "sans-serif",
                        "Apple Color Emoji",
                        "Segoe UI Emoji",
                        "Segoe UI Symbol",
                        "Noto Color Emoji",
                    ],
                },
            },
        };
    </script>
</head>
<body>
    <section class="bg-gray-50" id="formLogin">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto h-screen lg:py-0">
            <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900">Chat Web Socket.IO</a>
            <div class="w-full bg-white rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">Inicia sesión en tu cuenta</h1>
                    <div class="space-y-4 md:space-y-6">
                        <div>
                            <label for="userNickName" class="block mb-2 text-sm font-medium text-gray-900">Usuario</label>
                            <input type="text" name="userNickName" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" id="userNickName" placeholder="Ingresa tu nickname" required="" />
                        </div>
                        <button type="submit" class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800" id="registerUser">Acceder</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="body-chat" style="display: none;" id="chatSection">
        <div class="container">
            <div class="leftSide">
                <div class="header">
                    <div class="userimg">
                        <img src="img/chat-grupal.jpg" class="cover" />
                    </div>
                    <ul class="nav_icons">
                        <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                        <li><ion-icon name="chatbox"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    </ul>
                </div>
                <div class="search_chat">
                    <div>
                        <input type="text" placeholder="" />
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
                <div class="chatlist">
                    <div class="block active">
                        <div class="imgbx">
                            <img src="img/chat-grupal.jpg" class="cover" />
                        </div>
                        <div class="details">
                            <div class="listHead">
                                <h4>Chat</h4>
                                <p class="time" style="visibility: hidden;">Hora en 2da versión.</p>
                            </div>
                            <div class="message_p">
                                <p>Recuerda, respetar a los demás usuarios.</p>
                            </div>
                        </div>
                    </div>
                    <div id="formShowUsers">
                        <div class="block">
                            <div class="details">
                                <div class="listHead">
                                    <h4>Usuarios en línea:</h4>
                                    <p class="time" style="visibility: hidden;">Hora en 2da versión.</p>
                                </div>
                                <div class="message_p">
                                    <ul id="usersActive"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightSide" id="formChatGrupal">
                <div class="header">
                    <div class="imgText">
                        <div class="userimg">
                            <img src="img/chat-grupal.jpg" class="cover" />
                        </div>
                        <h4>Chat<br /><span>en línea</span></h4>
                    </div>
                    <ul class="nav_icons">
                        <li><ion-icon name="search-outline"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    </ul>
                </div>

                <div class="chatBox" id="messages"></div>

                <div class="chatBox_input">
                    <input id="userFile" type="file" accept="image/png, image/jpeg" hidden />
                    <button id="sendFile"><ion-icon name="attach-outline"></ion-icon></button>
                    <input type="text" id="userMessage" placeholder="Escribir mensaje" />
                    <button id="sendMessage"><ion-icon name="send-outline"></ion-icon></button>
                </div>
            </div>
        </div>
    </section>

    <script src="http://192.168.214.206:8000/socket.io/socket.io.js"></script>
    <script>
        const socket = io("http://192.168.214.206:8000"); // Solo una conexión
        let fileURL;

        // Formularios
        const formLogin = document.querySelector("#formLogin");
        const formContentChat = document.querySelector(".body-chat");
        const formShowUsers = document.querySelector("#formShowUsers");
        const formChatGrupal = document.querySelector("#formChatGrupal");

        // Textbox's
        const txtUserNickName = document.querySelector("#userNickName");
        const txtUserMessage = document.querySelector("#userMessage");

        // Botones
        const btnRegisterUser = document.querySelector("#registerUser");
        const btnSendMessage = document.querySelector("#sendMessage");

        // Imprimir
        const printUsersActive = document.querySelector("#usersActive");
        const printMessages = document.querySelector("#messages");

        formContentChat.style.display = "none";
        formShowUsers.style.display = "none";
        formChatGrupal.style.display = "none";

        socket.on("login", () => {
            alert("¡Bienvenido " + txtUserNickName.value.trim() + "!");
            formLogin.style.display = "none";
            formContentChat.style.display = "flex";
            formShowUsers.style.display = "block";
            formChatGrupal.style.display = "block";
        });

        socket.on("userExists", () => {
            alert("El nickname ya está en uso, intenta con otro.");
            txtUserNickName.value = "";
        });

        socket.on("activeSessions", (users) => {
            printUsersActive.innerHTML = "";
            for (const user in users) {
                printUsersActive.insertAdjacentHTML("beforeend", `<li>${user}</li>`);
            }
        });

        socket.on("sendMessage", ({ message, user }) => {
            printMessages.insertAdjacentHTML("beforeend", `<div class="message frnd_message"><p>${message}<br /><span>${user}</span></p></div>`);
            printMessages.scrollTop = printMessages.scrollHeight;
        });

        btnRegisterUser.addEventListener("click", () => {
            const username = txtUserNickName.value.trim();
            if (username !== "") {
                socket.emit("register", username);
            }
        });

        btnSendMessage.addEventListener("click", () => {
            const message = txtUserMessage.value.trim();
            if (message !== "") {
                socket.emit("sendMessage", { message, image: fileURL });
                txtUserMessage.value = ""; // Limpiar el campo de entrada
                fileURL = undefined; // Limpiar el fileURL
            }
        });

        txtUserMessage.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                btnSendMessage.click();
            }
        });

        // Manejo de archivos
        const userFile = document.querySelector("#userFile");
        userFile.addEventListener("change", (e) => {
            const file = e.target.files[0];
            const reader = new FileReader();
            reader.onloadend = () => {
                fileURL = reader.result;
                alert("Foto adjunta, lista para enviar.");
            };
            reader.readAsDataURL(file);
        });
    </script>


</body>
</html>
